{
  "rewrites": [
    { "source": "/api/pix", "destination": "/api/pix.js" },
    { "source": "/api/preference", "destination": "/api/preference.js" },
    { "source": "/api/payment-status", "destination": "/api/payment-status.js" }
  ]
}
